<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XAH-7P-etI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchPageViewController" customModule="RecipleaseOPC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzB-SE-RJK">
                                <rect key="frame" x="63" y="168" width="288.5" height="30"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tx6-fh-q7l">
                                <rect key="frame" x="10" y="208" width="394" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvU-XC-isI">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausages..." textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uo-PU-lkX">
                                                <rect key="frame" x="1" y="1" width="303" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6uo-PU-lkX" secondAttribute="bottom" constant="1" id="CWR-pH-oZZ"/>
                                            <constraint firstItem="6uo-PU-lkX" firstAttribute="leading" secondItem="uvU-XC-isI" secondAttribute="leading" constant="1" id="HV7-u5-xTm"/>
                                            <constraint firstAttribute="trailing" secondItem="6uo-PU-lkX" secondAttribute="trailing" id="YLN-Zj-OLQ"/>
                                            <constraint firstItem="6uo-PU-lkX" firstAttribute="top" secondItem="uvU-XC-isI" secondAttribute="top" constant="1" id="pKB-bw-C3p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAT-2v-uOS">
                                        <rect key="frame" x="314" y="0.0" width="80" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbM-nM-t3z">
                                                <rect key="frame" x="1" y="1" width="78" height="42"/>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.58823529409999997" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addIngredientsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a56-X7-MJJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KbM-nM-t3z" firstAttribute="top" secondItem="LAT-2v-uOS" secondAttribute="top" constant="1" id="Ert-yE-esA"/>
                                            <constraint firstAttribute="trailing" secondItem="KbM-nM-t3z" secondAttribute="trailing" constant="1" id="MrZ-dE-hbb"/>
                                            <constraint firstAttribute="width" constant="80" id="T0x-Yt-2eJ"/>
                                            <constraint firstAttribute="bottom" secondItem="KbM-nM-t3z" secondAttribute="bottom" constant="1" id="WfQ-E6-8sy"/>
                                            <constraint firstItem="KbM-nM-t3z" firstAttribute="leading" secondItem="LAT-2v-uOS" secondAttribute="leading" constant="1" id="ZIO-kj-uyj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wo0-gb-zJN"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAh-RE-0Qu">
                                <rect key="frame" x="326" y="272" width="78" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn4-4e-Iaf">
                                        <rect key="frame" x="1" y="1" width="76" height="42"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearIngredientsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xoK-Jj-9Ld"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pn4-4e-Iaf" secondAttribute="trailing" constant="1" id="7yl-Ww-rfG"/>
                                    <constraint firstItem="pn4-4e-Iaf" firstAttribute="top" secondItem="jAh-RE-0Qu" secondAttribute="top" constant="1" id="K9p-OF-mCH"/>
                                    <constraint firstItem="pn4-4e-Iaf" firstAttribute="leading" secondItem="jAh-RE-0Qu" secondAttribute="leading" constant="1" id="WBE-mg-DDw"/>
                                    <constraint firstAttribute="width" constant="78" id="dGr-hH-bKh"/>
                                    <constraint firstAttribute="height" constant="44" id="fna-yB-Fmd"/>
                                    <constraint firstAttribute="bottom" secondItem="pn4-4e-Iaf" secondAttribute="bottom" constant="1" id="rM5-CX-rVK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEF-bO-JjP">
                                <rect key="frame" x="70" y="749" width="274" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPH-K2-hlx">
                                        <rect key="frame" x="1" y="1" width="272" height="42"/>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.58823529409999997" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Search for recipes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchRecipesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EiS-R7-lZW"/>
                                            <segue destination="q8s-9U-6gD" kind="show" identifier="searchSegue" id="5vb-Hq-X81"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="noz-TI-fH0">
                                        <rect key="frame" x="127" y="10" width="20" height="24"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6rw-SV-DCm"/>
                                    <constraint firstAttribute="trailing" secondItem="xPH-K2-hlx" secondAttribute="trailing" constant="1" id="Bcp-wi-Xg9"/>
                                    <constraint firstItem="noz-TI-fH0" firstAttribute="leading" secondItem="VEF-bO-JjP" secondAttribute="leading" constant="127" id="EK6-Rz-msJ"/>
                                    <constraint firstAttribute="trailing" secondItem="noz-TI-fH0" secondAttribute="trailing" constant="127" id="LGg-bv-7S3"/>
                                    <constraint firstItem="xPH-K2-hlx" firstAttribute="leading" secondItem="VEF-bO-JjP" secondAttribute="leading" constant="1" id="m7p-f3-cEz"/>
                                    <constraint firstAttribute="bottom" secondItem="xPH-K2-hlx" secondAttribute="bottom" constant="1" id="sGE-bW-a5s"/>
                                    <constraint firstItem="xPH-K2-hlx" firstAttribute="top" secondItem="VEF-bO-JjP" secondAttribute="top" constant="1" id="slx-vc-K1X"/>
                                    <constraint firstItem="noz-TI-fH0" firstAttribute="top" secondItem="VEF-bO-JjP" secondAttribute="top" constant="10" id="xJS-NA-yhI"/>
                                    <constraint firstAttribute="bottom" secondItem="noz-TI-fH0" secondAttribute="bottom" constant="10" id="zPb-Ga-PiV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZCY-Wu-sTf">
                                <rect key="frame" x="50" y="272" width="236" height="437"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" id="ksr-rU-oNW">
                                        <rect key="frame" x="0.0" y="28" width="236" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ksr-rU-oNW" id="buE-pE-3qS">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z2b-Cu-wkl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pht-wO-jvq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZCY-Wu-sTf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="1V9-fx-IWg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tx6-fh-q7l" secondAttribute="trailing" constant="10" id="3fi-PS-utZ"/>
                            <constraint firstItem="jAh-RE-0Qu" firstAttribute="leading" secondItem="ZCY-Wu-sTf" secondAttribute="trailing" constant="40" id="B9l-Do-7jZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VEF-bO-JjP" secondAttribute="bottom" constant="20" id="D9U-Tz-Zna"/>
                            <constraint firstItem="tx6-fh-q7l" firstAttribute="top" secondItem="mzB-SE-RJK" secondAttribute="bottom" constant="10" id="Kl9-H2-rvn"/>
                            <constraint firstItem="VEF-bO-JjP" firstAttribute="top" secondItem="ZCY-Wu-sTf" secondAttribute="bottom" constant="40" id="RrA-pB-qDL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VEF-bO-JjP" secondAttribute="trailing" constant="70" id="Zsn-i1-SIH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jAh-RE-0Qu" secondAttribute="trailing" constant="10" id="fhF-gd-1e5"/>
                            <constraint firstItem="ZCY-Wu-sTf" firstAttribute="top" secondItem="tx6-fh-q7l" secondAttribute="bottom" constant="20" id="hgp-yj-cNn"/>
                            <constraint firstItem="VEF-bO-JjP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="jK5-w8-Aag"/>
                            <constraint firstItem="mzB-SE-RJK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ron-Od-56g"/>
                            <constraint firstItem="tx6-fh-q7l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sFY-dQ-2gw"/>
                            <constraint firstItem="jAh-RE-0Qu" firstAttribute="top" secondItem="tx6-fh-q7l" secondAttribute="bottom" constant="20" id="uQI-QB-MXP"/>
                            <constraint firstItem="mzB-SE-RJK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="vDO-YP-8EO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zhb-i2-f4d" appends="YES" id="kUe-02-xeg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dSY-lC-ZX7"/>
                    <connections>
                        <outlet property="addIngredientsTextField" destination="6uo-PU-lkX" id="DWy-Ii-BQQ"/>
                        <outlet property="fridgeLabel" destination="mzB-SE-RJK" id="nsx-Hv-Q2j"/>
                        <outlet property="ingredientsTableView" destination="ZCY-Wu-sTf" id="tmw-Rz-0Ku"/>
                        <outlet property="searchActivityIndicator" destination="noz-TI-fH0" id="ggK-9p-Zmc"/>
                        <outlet property="searchButton" destination="xPH-K2-hlx" id="f8S-Z7-TyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zhb-i2-f4d">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="iJZ-FF-8cz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Recipes Page View Controller-->
        <scene sceneID="mcD-nS-qNq">
            <objects>
                <viewController id="q8s-9U-6gD" customClass="RecipesPageViewController" customModule="RecipleaseOPC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8II-wi-Wz9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JVg-sQ-DYh">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeDetail" id="biU-j9-tCi">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="biU-j9-tCi" id="bEQ-RA-ION">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q8s-9U-6gD" id="f4w-vo-5bv"/>
                                    <outlet property="delegate" destination="q8s-9U-6gD" id="gEj-cP-z85"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cvc-te-KxX" firstAttribute="bottom" secondItem="JVg-sQ-DYh" secondAttribute="bottom" constant="20" id="InJ-Oj-Txv"/>
                            <constraint firstItem="Cvc-te-KxX" firstAttribute="trailing" secondItem="JVg-sQ-DYh" secondAttribute="trailing" constant="20" id="hLS-ZI-ziA"/>
                            <constraint firstItem="JVg-sQ-DYh" firstAttribute="leading" secondItem="Cvc-te-KxX" secondAttribute="leading" constant="20" id="lGo-to-Jar"/>
                            <constraint firstItem="JVg-sQ-DYh" firstAttribute="top" secondItem="Cvc-te-KxX" secondAttribute="top" constant="20" id="zAZ-f7-NFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cvc-te-KxX"/>
                    </view>
                    <navigationItem key="navigationItem" id="OZf-Ww-WGu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuS-wW-o1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.3188405797102" y="117.85714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qn1-EP-Meq">
            <objects>
                <tabBarController id="XAH-7P-etI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lRj-rl-cEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rz9-nM-YnQ" kind="relationship" relationship="viewControllers" id="fnc-4E-t5k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOJ-Pq-8hi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="115"/>
        </scene>
        <!--Item-->
        <scene sceneID="T7r-4O-btQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rz9-nM-YnQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YEW-Du-W2y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L2L-yd-YgQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B0J-b2-Ohf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyw-1D-QF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
